*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body{
    height: 100%;
    width: 100%;

}
#main{
    height: 100%;
    width: 100%;
    background-color: black;
}
#nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
    /* background: rgba(0,0,0,0.5); */
    opacity: 50%;
}

#nav-bar nav{
    display: flex;
    justify-content: space-around;
    width: 32%;
    /* padding: 20px; */
    /* background-color: black; */
    align-items: center;
    font-size: 20px;
    /* font-weight: 500; */
}
#nav-bar h1{
    width: 32%;
    padding: 20px;
    /* background-color: yellow; */
    color: yellow;
}

#nav-bar nav a{
    text-decoration: none;
    color: white;
}

